# Assignment II: Pandas

In [49]:
import requests
import numpy as np  
import pandas as pd

## Dataset:

In [19]:
PATH_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/00583/Chemical%20Composion%20of%20Ceramic.csv"

# Save column names as a list
col_ls = ["Ceramic Name", "Part", "Na2O (wt%)","MgO (wt%)","Al2O3 (wt%)", "SiO2 (wt%)", "K2O (wt%)", "CaO (wt%)",
          "TiO2 (wt%)", "Fe2O3 (wt%)", "MnO (mg/L)", "CuO (mg/L)","ZnO (mg/L)","PbO2 (mg/L)","Rb2O (mg/L)","SrO (mg/L)",
          "Y2O3 (mg/L)","ZrO2 (mg/L)","P2O5 (mg/L)"]

df = pd.read_csv(PATH_URL)

# to rename the columns with more informative names
df.columns = col_ls
df.head()

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
0,FLQ-1-b,Body,0.62,0.38,19.61,71.99,4.84,0.31,0.07,1.18,630,10,70,10,430,0,40,80,90
1,FLQ-2-b,Body,0.57,0.47,21.19,70.09,4.98,0.49,0.09,1.12,380,20,80,40,430,-10,40,100,110
2,FLQ-3-b,Body,0.49,0.19,18.60,74.70,3.47,0.43,0.06,1.07,420,20,50,50,380,40,40,80,200
3,FLQ-4-b,Body,0.89,0.30,18.01,74.19,4.01,0.27,0.09,1.23,460,20,70,60,380,10,40,70,210
4,FLQ-5-b,Body,0.03,0.36,18.41,73.99,4.33,0.65,0.05,1.19,380,40,90,40,360,10,30,80,150

#### Attribute Information:

Ceramic.Name: name of ceramic types from Longquan and Jindgezhen

Part: a binary categorical variable ('Body' or 'Glaze')

Na2O: percentage of Na2O (wt%) weight percentage

MgO: percentage of MgO (wt%)

Al2O3: percentage of AI2O3 (wt%)

SiO2: percentage of SiO2 (wt%)

K2O: percentage of K2O (wt%)

CaO: percentage of CaO (wt%)

TiO2: percentage of TiO2 (wt%)

Fe2O3: percentage of Fe2O3 (wt%)

MnO: percentage of MnO (ppm) "parts per million" and it also can be expressed as milligrams per liter (mg/L)

CuO: percentage of CuO (ppm)

ZnO: percentage of ZnO (ppm)

PbO2: percentage of PbO2 (ppm)

Rb2O: percentage of Rb2O (ppm)

SrO: percentage of SrO (ppm)

Y2O3: percentage of Y2O3 (ppm)

ZrO2: percentage of ZrO2 (ppm)

P2O5: percentage of P2O5 (ppm)

In [26]:
#Look at the DataFrame shape
df.shape

(88, 19)

In [27]:
#Look at the DataFrame head
df.head()

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
0,FLQ-1-b,Body,0.62,0.38,19.61,71.99,4.84,0.31,0.07,1.18,630,10,70,10,430,0,40,80,90
1,FLQ-2-b,Body,0.57,0.47,21.19,70.09,4.98,0.49,0.09,1.12,380,20,80,40,430,-10,40,100,110
2,FLQ-3-b,Body,0.49,0.19,18.60,74.70,3.47,0.43,0.06,1.07,420,20,50,50,380,40,40,80,200
3,FLQ-4-b,Body,0.89,0.30,18.01,74.19,4.01,0.27,0.09,1.23,460,20,70,60,380,10,40,70,210
4,FLQ-5-b,Body,0.03,0.36,18.41,73.99,4.33,0.65,0.05,1.19,380,40,90,40,360,10,30,80,150

In [28]:
#Look at the DataFrame tail
df.tail()

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
83,DY-M-3-g,Glaze,0.34,0.55,12.37,70.70,5.33,8.06,0.06,1.61,1250,10,90,30,250,520,30,140,690
84,DY-QC-1-g,Glaze,0.72,0.34,12.20,72.19,6.19,6.06,0.04,1.27,1700,60,110,10,270,540,40,120,630
85,DY-QC-2-g,Glaze,0.23,0.24,12.99,71.81,5.25,7.15,0.05,1.29,750,40,100,0,240,470,40,120,480
86,DY-QC-3-g,Glaze,0.14,0.46,12.62,69.16,4.34,11.03,0.05,1.20,920,40,90,20,230,470,40,130,1100
87,DY-QC-4-g,Glaze,0.14,0.63,14.25,71.55,4.87,6.43,0.08,1.05,800,40,90,20,220,410,40,110,690

In [30]:
df.describe

<bound method NDFrame.describe of    Ceramic Name   Part  Na2O (wt%)  MgO (wt%)  Al2O3 (wt%)  SiO2 (wt%)  \
0       FLQ-1-b   Body        0.62       0.38        19.61       71.99
1       FLQ-2-b   Body        0.57       0.47        21.19       70.09
2       FLQ-3-b   Body        0.49       0.19        18.60       74.70
3       FLQ-4-b   Body        0.89       0.30        18.01       74.19
4       FLQ-5-b   Body        0.03       0.36        18.41       73.99
..          ...    ...         ...        ...          ...         ...
83     DY-M-3-g  Glaze        0.34       0.55        12.37       70.70
84    DY-QC-1-g  Glaze        0.72       0.34        12.20       72.19
85    DY-QC-2-g  Glaze        0.23       0.24        12.99       71.81
86    DY-QC-3-g  Glaze        0.14       0.46        12.62       69.16
87    DY-QC-4-g  Glaze        0.14       0.63        14.25       71.55

    K2O (wt%)  CaO (wt%)  TiO2 (wt%)  Fe2O3 (wt%)  MnO (mg/L)  CuO (mg/L)  \
0        4.84       0.31        0.07         1.18         630          10
1        4.98       0.49        0.09         1.12         380          20
2        3.47       0.43        0.06         1.07         420          20
3        4.01       0.27        0.09         1.23         460          20
4        4.33       0.65        0.05         1.19         380          40
..        ...        ...         ...          ...         ...         ...
83       5.33       8.06        0.06         1.61        1250          10
84       6.19       6.06        0.04         1.27        1700          60
85       5.25       7.15        0.05         1.29         750          40
86       4.34      11.03        0.05         1.20         920          40
87       4.87       6.43        0.08         1.05         800          40

    ZnO (mg/L)  PbO2 (mg/L)  Rb2O (mg/L)  SrO (mg/L)  Y2O3 (mg/L)  \
0           70           10          430           0           40
1           80           40          430         -10           40
2           50           50          380          40           40
3           70           60          380          10           40
4           90           40          360          10           30
..         ...          ...          ...         ...          ...
83          90           30          250         520           30
84         110           10          270         540           40
85         100            0          240         470           40
86          90           20          230         470           40
87          90           20          220         410           40

    ZrO2 (mg/L)  P2O5 (mg/L)
0            80           90
1           100          110
2            80          200
3            70          210
4            80          150
..          ...          ...
83          140          690
84          120          630
85          120          480
86          130         1100
87          110          690

[88 rows x 19 columns]>

In [24]:
#describe all numerical features
df.describe()

,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.00000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,0.471705,0.430114,17.460909,69.825114,4.978409,4.171818,0.10125,1.561591,818.750000,30.909091,95.340909,38.522727,310.454545,228.863636,42.954545,145.454545,440.909091
std,0.348779,0.215030,4.703422,2.754377,0.879467,4.305801,0.05343,0.604276,614.240607,19.096630,33.901441,26.589246,69.809414,256.216646,12.879556,60.074840,402.653944
min,0.030000,0.070000,11.300000,63.880000,2.730000,0.120000,0.04000,0.580000,180.000000,0.000000,20.000000,0.000000,180.000000,-10.000000,20.000000,50.000000,50.000000
25%,0.247500,0.270000,13.007500,67.737500,4.337500,0.180000,0.07000,1.097500,380.000000,20.000000,70.000000,20.000000,250.000000,10.000000,30.000000,100.000000,97.500000
50%,0.375000,0.405000,16.205000,69.990000,5.065000,2.690000,0.08000,1.510000,590.000000,30.000000,90.000000,30.000000,320.000000,75.000000,40.000000,140.000000,365.000000
75%,0.642500,0.530000,21.707500,71.840000,5.590000,7.912500,0.13000,1.925000,982.500000,40.000000,112.500000,60.000000,370.000000,482.500000,50.000000,170.000000,697.500000
max,1.880000,1.320000,26.480000,75.950000,6.740000,13.690000,0.29000,3.110000,2970.000000,80.000000,230.000000,100.000000,450.000000,780.000000,80.000000,390.000000,1610.000000

In [29]:
#describe all categorical features
df.describe(exclude = 'number')

       Ceramic Name  Part
count            88    88
unique           88     2
top         FLQ-1-b  Body
freq              1    44

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ceramic Name  88 non-null     object
 1   Part          88 non-null     object
 2   Na2O (wt%)    88 non-null     float64
 3   MgO (wt%)     88 non-null     float64
 4   Al2O3 (wt%)   88 non-null     float64
 5   SiO2 (wt%)    88 non-null     float64
 6   K2O (wt%)     88 non-null     float64
 7   CaO (wt%)     88 non-null     float64
 8   TiO2 (wt%)    88 non-null     float64
 9   Fe2O3 (wt%)   88 non-null     float64
 10  MnO (mg/L)    88 non-null     int64
 11  CuO (mg/L)    88 non-null     int64
 12  ZnO (mg/L)    88 non-null     int64
 13  PbO2 (mg/L)   88 non-null     int64
 14  Rb2O (mg/L)   88 non-null     int64
 15  SrO (mg/L)    88 non-null     int64
 16  Y2O3 (mg/L)   88 non-null     int64
 17  ZrO2 (mg/L)   88 non-null     int64
 18  P2O5 (mg/L)   88 non-null     int64
dtypes: float64(8), int64(9), object(2)
memory usage: 13.2+ KB

In [45]:
#mean for all numerical columns
df.mean(numeric_only=True)

Na2O (wt%)       0.471705
MgO (wt%)        0.430114
Al2O3 (wt%)     17.460909
SiO2 (wt%)      69.825114
K2O (wt%)        4.978409
CaO (wt%)        4.171818
TiO2 (wt%)       0.101250
Fe2O3 (wt%)      1.561591
MnO (mg/L)     818.750000
CuO (mg/L)      30.909091
ZnO (mg/L)      95.340909
PbO2 (mg/L)     38.522727
Rb2O (mg/L)    310.454545
SrO (mg/L)     228.863636
Y2O3 (mg/L)     42.954545
ZrO2 (mg/L)    145.454545
P2O5 (mg/L)    440.909091
dtype: float64

In [46]:
#median for all numerical columns
df.median(numeric_only=True)

Na2O (wt%)       0.375
MgO (wt%)        0.405
Al2O3 (wt%)     16.205
SiO2 (wt%)      69.990
K2O (wt%)        5.065
CaO (wt%)        2.690
TiO2 (wt%)       0.080
Fe2O3 (wt%)      1.510
MnO (mg/L)     590.000
CuO (mg/L)      30.000
ZnO (mg/L)      90.000
PbO2 (mg/L)     30.000
Rb2O (mg/L)    320.000
SrO (mg/L)      75.000
Y2O3 (mg/L)     40.000
ZrO2 (mg/L)    140.000
P2O5 (mg/L)    365.000
dtype: float64

In [47]:
#mode for all numerical columns
df.mode(axis='columns', numeric_only=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,10.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,40.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40.00,50.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,70.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,30.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,0.04,0.34,0.72,1.27,6.06,6.19,10.0,12.2,40.0,60.0,72.19,110.0,120.0,270.0,540.0,630.0,1700.0
85,40.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,40.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,40.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#standard deviation for all numerical columns
df.std(numeric_only=True)

Na2O (wt%)       0.348779
MgO (wt%)        0.215030
Al2O3 (wt%)      4.703422
SiO2 (wt%)       2.754377
K2O (wt%)        0.879467
CaO (wt%)        4.305801
TiO2 (wt%)       0.053430
Fe2O3 (wt%)      0.604276
MnO (mg/L)     614.240607
CuO (mg/L)      19.096630
ZnO (mg/L)      33.901441
PbO2 (mg/L)     26.589246
Rb2O (mg/L)     69.809414
SrO (mg/L)     256.216646
Y2O3 (mg/L)     12.879556
ZrO2 (mg/L)     60.074840
P2O5 (mg/L)    402.653944
dtype: float64

In [53]:
#sum for all numerical columns
df.sum(numeric_only=True)

Na2O (wt%)        41.51
MgO (wt%)         37.85
Al2O3 (wt%)     1536.56
SiO2 (wt%)      6144.61
K2O (wt%)        438.10
CaO (wt%)        367.12
TiO2 (wt%)         8.91
Fe2O3 (wt%)      137.42
MnO (mg/L)     72050.00
CuO (mg/L)      2720.00
ZnO (mg/L)      8390.00
PbO2 (mg/L)     3390.00
Rb2O (mg/L)    27320.00
SrO (mg/L)     20140.00
Y2O3 (mg/L)     3780.00
ZrO2 (mg/L)    12800.00
P2O5 (mg/L)    38800.00
dtype: float64

In [54]:
#count for all columns
df.count()

Ceramic Name    88
Part            88
Na2O (wt%)      88
MgO (wt%)       88
Al2O3 (wt%)     88
SiO2 (wt%)      88
K2O (wt%)       88
CaO (wt%)       88
TiO2 (wt%)      88
Fe2O3 (wt%)     88
MnO (mg/L)      88
CuO (mg/L)      88
ZnO (mg/L)      88
PbO2 (mg/L)     88
Rb2O (mg/L)     88
SrO (mg/L)      88
Y2O3 (mg/L)     88
ZrO2 (mg/L)     88
P2O5 (mg/L)     88
dtype: int64

In [56]:
#How many missing values are in each column
df.isna().sum()

Ceramic Name    0
Part            0
Na2O (wt%)      0
MgO (wt%)       0
Al2O3 (wt%)     0
SiO2 (wt%)      0
K2O (wt%)       0
CaO (wt%)       0
TiO2 (wt%)      0
Fe2O3 (wt%)     0
MnO (mg/L)      0
CuO (mg/L)      0
ZnO (mg/L)      0
PbO2 (mg/L)     0
Rb2O (mg/L)     0
SrO (mg/L)      0
Y2O3 (mg/L)     0
ZrO2 (mg/L)     0
P2O5 (mg/L)     0
dtype: int64

In [70]:
#value_counts for all categorical columns
df.value_counts(df['Ceramic Name'])

Ceramic Name
DY-BS-1-b    1
DY-BS-1-g    1
FLQ-10-b     1
FLQ-1-g      1
FLQ-1-b      1
            ..
DY-NS-4-g    1
DY-NS-4-b    1
DY-NS-3-g    1
DY-NS-3-b    1
FLQ-9-g      1
Length: 88, dtype: int64

In [71]:
df.value_counts(df['Part'])

Part
Body     44
Glaze    44
dtype: int64

In [129]:
#Subset your DataFrame based on one condition
df[df['Na2O (wt%)'] > 1.30]

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
45,FLQ-2-g,Glaze,1.46,0.47,12.96,68.79,4.85,8.88,0.11,1.49,950,30,40,0,350,250,30,60,840
52,FLQ-9-g,Glaze,1.88,0.58,12.95,67.58,2.98,10.28,0.12,2.61,590,80,90,30,230,190,20,90,690

In [128]:
#Subset your DataFrame based on two different conditions
df[(df['Na2O (wt%)'] > 0.80) & (df['Part'] == 'Body')]

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
3,FLQ-4-b,Body,0.89,0.30,18.01,74.19,4.01,0.27,0.09,1.23,460,20,70,60,380,10,40,70,210
33,DY-Y-6-b,Body,0.86,0.19,21.54,68.95,5.59,0.16,0.08,1.63,620,30,120,70,390,20,80,210,100

In [127]:
#Subset your DataFrame based on three different conditions
df[(df['Na2O (wt%)'] > 0.50) & (df['Part'] == 'Body') & (df['MgO (wt%)'] > 0.40)]

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
1,FLQ-2-b,Body,0.57,0.47,21.19,70.09,4.98,0.49,0.09,1.12,380,20,80,40,430,-10,40,100,110
7,FLQ-8-b,Body,0.59,0.45,21.42,71.46,3.47,0.35,0.05,1.20,500,10,70,50,380,70,40,80,440
9,FLQ-10-b,Body,0.56,0.49,19.86,72.00,4.51,0.25,0.23,1.10,330,20,70,20,350,10,40,130,150
12,FLQ-13-b,Body,0.76,0.44,19.45,72.52,3.94,0.58,0.07,1.24,420,50,100,10,390,30,30,80,150

In [114]:
#Use loc to slice your DataFrame for the 2 columns that returned the largest sum
df.sum(numeric_only=True)

Na2O (wt%)        41.51
MgO (wt%)         37.85
Al2O3 (wt%)     1536.56
SiO2 (wt%)      6144.61
K2O (wt%)        438.10
CaO (wt%)        367.12
TiO2 (wt%)         8.91
Fe2O3 (wt%)      137.42
MnO (mg/L)     72050.00
CuO (mg/L)      2720.00
ZnO (mg/L)      8390.00
PbO2 (mg/L)     3390.00
Rb2O (mg/L)    27320.00
SrO (mg/L)     20140.00
Y2O3 (mg/L)     3780.00
ZrO2 (mg/L)    12800.00
P2O5 (mg/L)    38800.00
dtype: float64

In [125]:
df.loc[ : ,["MnO (mg/L)","P2O5 (mg/L)"]]

    MnO (mg/L)  P2O5 (mg/L)
0          630           90
1          380          110
2          420          200
3          460          210
4          380          150
..         ...          ...
83        1250          690
84        1700          630
85         750          480
86         920         1100
87         800          690

[88 rows x 2 columns]

In [116]:
#Use iloc to slice your DataFrame for the 2 columns that returned the largest mean
df.mean(numeric_only=True)

Na2O (wt%)       0.471705
MgO (wt%)        0.430114
Al2O3 (wt%)     17.460909
SiO2 (wt%)      69.825114
K2O (wt%)        4.978409
CaO (wt%)        4.171818
TiO2 (wt%)       0.101250
Fe2O3 (wt%)      1.561591
MnO (mg/L)     818.750000
CuO (mg/L)      30.909091
ZnO (mg/L)      95.340909
PbO2 (mg/L)     38.522727
Rb2O (mg/L)    310.454545
SrO (mg/L)     228.863636
Y2O3 (mg/L)     42.954545
ZrO2 (mg/L)    145.454545
P2O5 (mg/L)    440.909091
dtype: float64

In [124]:
df.iloc[ : ,[10,-1]]

    MnO (mg/L)  P2O5 (mg/L)
0          630           90
1          380          110
2          420          200
3          460          210
4          380          150
..         ...          ...
83        1250          690
84        1700          630
85         750          480
86         920         1100
87         800          690

[88 rows x 2 columns]

In [130]:
#Find 2 pandas DataFrame methods we did not cover and use them on your own data.
#Explain what they do by writing a description in the markdown.

#### method 1:

In [134]:
df[df['Ceramic Name'].isin(['FLQ-3-b','FLQ-4-b','FLQ-5-b','FLQ-20-b'])]

,Ceramic Name,Part,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
2,FLQ-3-b,Body,0.49,0.19,18.60,74.70,3.47,0.43,0.06,1.07,420,20,50,50,380,40,40,80,200
3,FLQ-4-b,Body,0.89,0.30,18.01,74.19,4.01,0.27,0.09,1.23,460,20,70,60,380,10,40,70,210
4,FLQ-5-b,Body,0.03,0.36,18.41,73.99,4.33,0.65,0.05,1.19,380,40,90,40,360,10,30,80,150

DataFrame.isin(values)
Whether each element in the DataFrame is contained in values.

Here I selected rows with the given value if it exist in the chosen column 'Ceramic Name'. you can see that one of the values is 'FLQ-20-b' which doesn't exist therefore no row returned for it.

#### method 2:

In [137]:
df.groupby(['Part']).mean()

,Na2O (wt%),MgO (wt%),Al2O3 (wt%),SiO2 (wt%),K2O (wt%),CaO (wt%),TiO2 (wt%),Fe2O3 (wt%),MnO (mg/L),CuO (mg/L),ZnO (mg/L),PbO2 (mg/L),Rb2O (mg/L),SrO (mg/L),Y2O3 (mg/L),ZrO2 (mg/L),P2O5 (mg/L)
Part,,,,,,,,,,,,,,,,,
Body,0.397500,0.342273,21.812045,69.221818,4.948864,0.277273,0.122273,1.877955,388.636364,28.181818,93.636364,47.272727,355.227273,15.454545,50.454545,171.818182,112.272727
Glaze,0.545909,0.517955,13.109773,70.428409,5.007955,8.066364,0.080227,1.245227,1248.863636,33.636364,97.045455,29.772727,265.681818,442.272727,35.454545,119.090909,769.545455

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

Here I split the dataset into to groups based on the column 'Part', then I applied the function mean, so that it'll calculate the mean for each columns based on each group.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------

### Optional Research:

* Research and explain the difference between a pandas Series and a pandas DataFrame.

#### Series
is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.).
#### DataFrame
is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input.

* List 2 methods that can only be used fora Series and not a DataFrame.

#### Series.to_frame([name])
Convert Series to DataFrame.

#### Series.to_xarray()
Return an xarray object from the pandas object.